<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Relatórios</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 40px;
        }
        .main-title {
            text-align: center;
            color: #333;
            margin-bottom: 40px;
        }
        .menu-container {
            display: flex;
            flex-wrap: wrap;
            gap: 30px; /* Espaço entre os cartões */
            justify-content: center;
        }
        .category-card {
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            padding: 25px;
            width: 350px;
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }
        .category-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
        }
        .category-title {
            font-size: 1.5em;
            color: #003366;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 10px;
            margin-top: 0;
            margin-bottom: 20px;
        }
        .reports-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .report-item a {
            display: block;
            text-decoration: none;
            color: #333;
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
            transition: background-color 0.2s, color 0.2s;
        }
        .report-item a:hover {
            background-color: #003366;
            color: white;
        }
        .report-item .report-name {
            font-weight: 600;
        }
        .report-item .report-description {
            font-size: 0.85em;
            color: #666;
            margin-top: 5px;
        }
        .report-item a:hover .report-description {
            color: #e0e0e0;
        }
        .empty-category {
            font-style: italic;
            color: #999;
        }
    </style>
</head>
<body>

    <h1 class="main-title">Painel de Relatórios UBAN</h1>

    <div class="menu-container">
        {% for categoria, relatorios in menu.items() %}
            <div class="category-card">
                <h2 class="category-title">{{ categoria }}</h2>
                <ul class="reports-list">
                    {% if relatorios %}
                        {% for relatorio in relatorios %}
                            <li class="report-item">
                                <a href="{{ relatorio.url }}">
                                    <div class="report-name">{{ relatorio.nome }}</div>
                                    <div class="report-description">{{ relatorio.descricao }}</div>
                                </a>
                            </li>
                        {% endfor %}
                    {% else %}
                        <li class="empty-category">Nenhum relatório disponível.</li>
                    {% endif %}
                </ul>
            </div>
        {% endfor %}
    </div>

</body>
</html>